<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(../images/gym..png) no-repeat center center fixed;
            background-size: cover;
            background-color: darkgrey;
        }

        div {
            background-color: black;
            padding: 2px;
            width: 50%;
            height: 20%;
            margin: 100px auto;
            text-align: center;
            border-radius: 25px;
            opacity: 0.8;
        }

        h1 {
            font-size: 4em;
            font-family: sans-serif;
            color: red;
        }
    </style>

</head>

<body>

    <div>
        <h1>The website will be available soon</h1>
    </div>

</body>

</html>